# Performance

./: LICENSE  Performance.slnx  README.md
.codetesting/: AnalysisReport_20260203_212908_120.md
BenchmarkResults/2026-02-23-full-suite-after-streaming-fix/: README.md  full-suite-report.csv  key-benchmarks.md
BenchmarkResults/2026-02-23-full-suite-after-streaming-fix/results/: BenchmarkRun-joined-2026-02-23-23-30-12-report-github.md  BenchmarkRun-joined-2026-02-23-23-30-12-report.html
BenchmarkResults/2026-02-23-full-suite-rerun/: README.md  full-suite-report.csv  full-suite-report.html  key-benchmarks.md
BenchmarkResults/2026-02-23-full-suite-rerun/results/: BenchmarkRun-joined-2026-02-23-18-40-43-report-github.md
BenchmarkResults/2026-02-23-resizable-spanwriter-post-full-verify/: README.md  resizable-spanwriter-streaming-report.csv  resizable-spanwriter-streaming-report.html
BenchmarkResults/2026-02-23-resizable-spanwriter-regression/: focused-regression-report.md
BenchmarkResults/2026-02-23-resizable-streaming/: README.md  resizable-streaming-shortrun-report.html
BenchmarkResults/2026-02-24-linked-vs-resizable-bytewriter/: README.md
BenchmarkResults/2026-02-24-linked-vs-resizable-large-payload-matrix/: README.md  key-benchmarks.md  linked-vs-resizable-large-payload-report.html  linked-vs-resizable-large-payload-report.md
BenchmarkResults/2026-02-24-linked-vs-resizable-short-streaming/: README.md  key-benchmarks.md  linked-vs-resizable-short-streaming-report.html  linked-vs-resizable-short-streaming-report.md
BenchmarkResults/2026-02-24-resizable-spanwriter-post-fix11/: README.md  resizable-spanwriter-streaming-report.html
BenchmarkResults/2026-02-24-streaming-suite-post-fix11/: README.md  streaming-suite-report.md
Performance/: Performance.csproj
Performance.Benchmarks/: Performance.Benchmarks.csproj  Program.cs
Performance.Benchmarks.UnitTests/: Performance.Benchmarks.UnitTests.csproj
Performance.Benchmarks.UnitTests/Benches/: ResizableByteWriterBenchTests.cs  ResizableSpanWriterBenchTests.cs  ResizableSpanWriterStreamingBenchTests.cs  ReusableLinkedArrayBufferWriterLargePayloadBenchTests.cs  ReusableLinkedArrayBufferWriterShortStreamingBenchTests.cs  ReusableLinkedArrayBufferWriterVsResizableByteWriterBenchTests.cs  TrimmingBenchTests.cs  WhitespaceSplitBenchTests.cs
Performance.Benchmarks.UnitTests/Original/: OriginalTrimmingTests.cs  OriginalWhitespaceSplitEnumeratorTests.cs
Performance.Benchmarks/Benches/: ResizableByteWriterBench.cs  ResizableByteWriterStreamingBench.cs  ResizableSpanWriterBench.cs  ResizableSpanWriterStreamingBench.cs  ReusableLinkedArrayBufferWriterLargePayloadBench.cs  ReusableLinkedArrayBufferWriterShortStreamingBench.cs  ReusableLinkedArrayBufferWriterVsResizableByteWriterBench.cs  SpanSplitEnumeratorBench.cs  TrimmingBench.cs  WhitespaceSplitBench.cs
Performance.Benchmarks/Original/: OriginalResizableByteWriter.cs  OriginalResizableSpanWriter.cs  OriginalTrimming.cs  OriginalWhitespaceSplitEnumerator.cs
Performance.Tests/: Performance.Tests.csproj  ResizableByteWriterTests.cs  ResizableSpanWriterTests.cs  ReusableLinkedArrayBufferWriterTests.cs  SpanSplitEnumeratorTests.cs  WhitespaceSplitEnumeratorTests.cs
Performance.Tests/Extensions/: TrimmingTests.cs
Performance/Buffers/: ResizableByteWriter.cs  ResizableSpanWriter.cs  ReusableLinkedArrayBufferWriterPool.cs
Performance/Enumerators/: SpanSplitEnumerator.cs  WhitespaceSplitEnumerator.cs
Performance/Extensions/: Trimming.cs
(+54 files in other folders)
